# RestAssured-Framework

RestAssuredFramework/: pom.xml
